<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍰 نظام إدارة المخبز</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍰</text></svg>">
    <meta name="description" content="نظام شامل لإدارة المخبز مع الذكاء الاصطناعي">
    <meta name="keywords" content="مخبز, إدارة, ذكاء اصطناعي, مبيعات, تحليلات">
    <meta name="author" content="Bakery Management System">
    <meta name="robots" content="index, follow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-birthday-cake me-2"></i>
                نظام إدارة المخبز
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-home me-1"></i>الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('products')">
                            <i class="fas fa-box me-1"></i>المنتجات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('orders')">
                            <i class="fas fa-shopping-cart me-1"></i>الطلبات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('analytics')">
                            <i class="fas fa-chart-bar me-1"></i>التحليلات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('chat')">
                            <i class="fas fa-robot me-1"></i>المساعد الذكي
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="text-primary">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            لوحة التحكم
                        </h2>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card text-center">
                            <div class="card-body">
                                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                <h4 class="card-title">المستخدمين</h4>
                                <h2 class="text-primary" id="users-count">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card text-center">
                            <div class="card-body">
                                <i class="fas fa-box fa-3x text-success mb-3"></i>
                                <h4 class="card-title">المنتجات</h4>
                                <h2 class="text-success" id="products-count">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card text-center">
                            <div class="card-body">
                                <i class="fas fa-shopping-cart fa-3x text-warning mb-3"></i>
                                <h4 class="card-title">الطلبات</h4>
                                <h2 class="text-warning" id="orders-count">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card text-center">
                            <div class="card-body">
                                <i class="fas fa-store fa-3x text-info mb-3"></i>
                                <h4 class="card-title">المتاجر</h4>
                                <h2 class="text-info" id="stores-count">0</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Welcome Message -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="card-title text-primary">
                                    <i class="fas fa-birthday-cake me-2"></i>
                                    مرحباً بك في نظام إدارة المخبز
                                </h3>
                                <p class="card-text lead">
                                    نظام شامل لإدارة عمليات المخبز مع الذكاء الاصطناعي
                                </p>
                                <div class="row mt-4">
                                    <div class="col-md-4">
                                        <div class="feature-box">
                                            <i class="fas fa-chart-line fa-2x text-primary mb-2"></i>
                                            <h5>التحليلات المتقدمة</h5>
                                            <p>تقارير مفصلة عن الأداء والمبيعات</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-box">
                                            <i class="fas fa-robot fa-2x text-success mb-2"></i>
                                            <h5>الذكاء الاصطناعي</h5>
                                            <p>مساعد ذكي للاستفسارات والتحليل</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-box">
                                            <i class="fas fa-mobile-alt fa-2x text-warning mb-2"></i>
                                            <h5>واجهة متجاوبة</h5>
                                            <p>يعمل على جميع الأجهزة والشاشات</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="section d-none">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="text-primary">
                            <i class="fas fa-box me-2"></i>
                            إدارة المنتجات
                        </h2>
                    </div>
                </div>

                <!-- Products Content -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">قائمة المنتجات</h5>
                                    <button class="btn btn-primary" onclick="loadProducts()">
                                        <i class="fas fa-refresh me-1"></i>تحديث
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>الرقم</th>
                                                <th>اسم المنتج</th>
                                                <th>الفئة</th>
                                                <th>السعر</th>
                                                <th>الكمية</th>
                                                <th>الحالة</th>
                                            </tr>
                                        </thead>
                                        <tbody id="products-table">
                                            <tr>
                                                <td colspan="6" class="text-center">
                                                    <i class="fas fa-spinner fa-spin me-2"></i>
                                                    جاري التحميل...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="section d-none">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="text-primary">
                            <i class="fas fa-shopping-cart me-2"></i>
                            إدارة الطلبات
                        </h2>
                    </div>
                </div>

                <!-- Orders Content -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">قائمة الطلبات</h5>
                                    <button class="btn btn-primary" onclick="loadOrders()">
                                        <i class="fas fa-refresh me-1"></i>تحديث
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>رقم الطلب</th>
                                                <th>العميل</th>
                                                <th>التاريخ</th>
                                                <th>المبلغ</th>
                                                <th>الحالة</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody id="orders-table">
                                            <tr>
                                                <td colspan="6" class="text-center">
                                                    <i class="fas fa-spinner fa-spin me-2"></i>
                                                    جاري التحميل...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="section d-none">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="text-primary">
                            <i class="fas fa-chart-bar me-2"></i>
                            التحليلات والتقارير
                        </h2>
                    </div>
                </div>

                <!-- Analytics Content -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title">تقرير شامل</h5>
                                    <button class="btn btn-primary" onclick="loadAnalytics()">
                                        <i class="fas fa-chart-bar me-1"></i>إنشاء تقرير
                                    </button>
                                </div>
                                <div id="analytics-content">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-chart-line fa-4x mb-3"></i>
                                        <p>اضغط على "إنشاء تقرير" لعرض التحليلات</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Section -->
            <div id="chat" class="section d-none">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2 class="text-primary">
                            <i class="fas fa-robot me-2"></i>
                            المساعد الذكي
                        </h2>
                    </div>
                </div>

                <!-- Chat Content -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="chat-container">
                                    <div class="chat-messages" id="chat-messages">
                                        <div class="message bot-message">
                                            <div class="message-avatar">
                                                <i class="fas fa-robot"></i>
                                            </div>
                                            <div class="message-content">
                                                مرحباً! أنا المساعد الذكي للمخبز. كيف يمكنني مساعدتك اليوم؟
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-input">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="chat-input"
                                                placeholder="اكتب رسالتك هنا..." onkeypress="handleChatKeyPress(event)">
                                            <button class="btn btn-primary" onclick="sendMessage()">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">جاري التحميل...</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>

</html>